# m2-plugin

./: README.md  pom.xml
src/main/java/com/muks/: MyMojo.java
src/test/java/com/muks/: MyMojoTests.java
